<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/ImageEffects/Shaders/BlurEffectConeTaps.shader">
    <Files>
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/Blur.cs" Line="78" Column="34" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Shaders/BlurEffectConeTaps.shader" Line="28" Column="134" />
      <File FileName="Assets/Vuforia/Scripts/DigitalEyewearBehaviour.cs" Line="2" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>